# TerminalMacro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noweaj/android/terminalmacro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noweaj/android/terminalmacro/: MainActivity.kt
app/src/main/java/com/noweaj/android/terminalmacro/data/: DataAccessStrategy.kt
app/src/main/java/com/noweaj/android/terminalmacro/data/entity/: MacroEntity.kt
app/src/main/java/com/noweaj/android/terminalmacro/data/local/: AppDatabase.kt  MacroDao.kt
app/src/main/java/com/noweaj/android/terminalmacro/data/repository/: MacroRepository.kt
app/src/main/java/com/noweaj/android/terminalmacro/factory/: DashboardViewModelFactory.kt
app/src/main/java/com/noweaj/android/terminalmacro/shell/: ShellExecutor.kt
app/src/main/java/com/noweaj/android/terminalmacro/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/noweaj/android/terminalmacro/ui/dialog/: TerminalSshDialogFragment.kt  TerminalSshDialogViewModel.kt
app/src/main/java/com/noweaj/android/terminalmacro/ui/navigator/: OnClickNavigator.kt
app/src/main/java/com/noweaj/android/terminalmacro/ui/settings/: SettingsFragment.kt
app/src/main/java/com/noweaj/android/terminalmacro/util/: InjectionUtil.kt  Log.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_terminal.xml  fragment_terminal_ssh_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noweaj/android/terminalmacro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
term_core/: build.gradle
term_core/src/main/java/jackpal/androidterm/: TermService.java
term_core/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
term_emulatorview/src/main/java/jackpal/androidterm/emulatorview/: PaintRenderer.java
term_libtermexec/: build.gradle
term_libtermexec/src/main/java/jackpal/androidterm/: TermExec.java
(+4 files in other folders)
